<!--Basit Rashid, S1430758-->
<resources>
    <string name="app_name">Rss Test App</string>
    <string name="welcome_to_mobile_platform_development">MPD by Basit Rashid, S1430758</string>
    <string name="current_incidences">current incidences</string>
    <string name="planned_roadworks">planned roadworks</string>
    <string name="traffic_scotland_road_data">traffic scotland road data</string>
    <string name="raw_data_is_displayed_here">raw data is displayed here</string>
    <string name="roadworks">road works</string>
    <string name="action_search">Search</string>
    <string name="search_hint">Search Here</string>
    <string name="action_exit">Exit</string>
    <string name="action_date">Date</string>
    <string name="clear_date_filter">Clear Date Filter</string>
</resources>
